{
  "name": "react-native-noty-example",
  "slug": "react-native-noty-example",
  "description": "Example app for react-native-noty",
  "privacy": "public",
  "version": "0.1.0",
  "platforms": [
    "ios",
    "android",
    "web"
  ],
  "ios": {
    "supportsTablet": true
  },
  "assetBundlePatterns": [
    "**/*"
  ]
}
